<!DOCTYPE html>
<html lang="EN" xml:lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .container{
                    width: 100%;
                    height: 100%;
                    background-image: url('homeBackground.jfif');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    position: relative;
        }
        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5rem 0;
            cursor: pointer;
            }
            button{
                position: absolute;
                right: 1rem;
                top: 1rem;
            }
            #account{
                border-radius: 50%;
                position: absolute;
                right: 2rem;
                top: 0.6rem;
                width: 2rem;
                height: 2rem;
                background-color: purple;
                border: none;
                color:white;
                font-size: 1rem;
                text-align: center;
            }
            
                .sign-out{
                margin-top: 1rem;
                padding: 0.5rem 1rem;
                display: flex;
                font-weight: bold;
                align-items: center;
                justify-content: center;
                border: 1px solid black;
                box-shadow: 0px -1px 6px 1px grey;
                }
       
    </style>
</head>
<body>
   
   <div class="container" onclick="hideDiv();">
    <h3>Welcome to Fun Maze Game!!</h3>
    <div class="btn" onclick="GotoPage()">Start Game</div>

      <button id="account" ></button>
      <div class="tooltiptext" id="tooltiptext">
       
       </div>
   

   </div>
    
   <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
   <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"
    import { getDatabase, ref, set, onValue, update, remove } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js";
    const firebaseConfig = {
    //****************** add your configaration here *******************//
     apiKey: "AIzaSyAWmCDLGcLL55MlskPG_El-_Ezn77wo1k0",
      authDomain: "test-85a16.firebaseapp.com",
      projectId: "test-85a16",
      databaseURL: "https://test-85a16-default-rtdb.firebaseio.com",
      storageBucket: "test-85a16.appspot.com",
      messagingSenderId: "182921063423",
      appId: "1:182921063423:web:cd1eaef48aa354173e95ca",
      measurementId: "G-1XGV4M2CH6"
  };
  (function(){
   
   firebase.auth().onAuthStateChanged(function(user) {
       if (user) {
        user.providerData.forEach((profile) => {
           console.log("  Provider-specific UID: " + profile.uid);
           console.log("  Name: " + profile.displayName);
           console.log("  Email: " + profile.email);
           console.log("  Photo URL: " + profile.photoURL);
           document.getElementById("account").innerHTML =  profile.displayName[0];
           profileInfo = profile;
           var tooltip = document.querySelector('#account');
           // Initialize Firebase
     const app = initializeApp(firebaseConfig);
     const database = getDatabase(app);
    var username = profile.displayName;
    var email = profile.email;
    var score = 0;
  var EndTime=0;
    set(ref(database, 'users/' + username), {

     username: username,
     email: email,
     score: score,
    EndTime: EndTime, 

     });

          
           event.stopPropagation();
           document.getElementById('tooltiptext').style.display = "flex";
               tooltip.addEventListener('click', function() {;
                   if(event.target.id === "account"){
                       document.getElementById('tooltiptext').style.display = "flex";
                   }
                   var tooltiptext = document.querySelector('.tooltiptext')
                   document.getElementById('tooltiptext').style.display = "flex";
               if (tooltiptext.classList.contains('active')) {
                   tooltiptext.classList.remove('active');
                   tooltiptext.innerHTML = " ";
               } else {
                   tooltiptext.classList.add('active');
                   var button = document.createElement('div');
                   button.className = "button";
                   button.innerHTML =  profile.displayName[0];
                   tooltiptext.appendChild(button)
                   var name = document.createElement('div');
                   name.className ="name";
                   name.innerHTML = profile.displayName
                   tooltiptext.appendChild(name);
                   var div = document.createElement('div');
                   div.className ="email";
                   div.innerHTML = profile.email
                   tooltiptext.appendChild(div);
                   var signdiv = document.createElement('div');
                   signdiv.className ="sign-out";
                   signdiv.innerHTML = "Sign Out"
                   tooltiptext.appendChild(signdiv)
                   document.querySelector('.sign-out').addEventListener('click', logout)
                  // signdiv.addEventListener("click", logout());
               }
               
               });
         
         });
       } else {
         window.location = "login.html"
       }
     }); 

})()
</script>

      <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-firestore.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script>
   <script src='firebase.js'></script>
    <script src='main.js'></script>
</body>
</html>
