<!DOCTYPE html>
<html lang="EN" xml:lang="en">

<head>
    <title>Home Page</title>
    <script src='Box2dWeb.min.js'></script>
    <script src="Three.js"></script>
    <script src="keyboard.js"></script>
    <script src="jquery.js"></script>
    <script src="maze.js"></script>

    <style>
        body {
            background: black;
            margin: 0;
            padding: 0;
        }

        #instructions {
            background-color: rgba(0, 0, 0, 0.75);
            color: white;
            text-align: center;
            padding: 32px;
            margin: 0px;
            display: inline;
            border: 2px solid white;
        }

        #help {
            position: absolute;
            left: 0px;
            bottom: 0px;
            padding: 4px;
            color: white;
        }
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
        #level {
            position: absolute;
            left: 0px;
            top: 0px;
            padding: 4px;
            color: yellow;
            font-weight: bold;
        }

        #score {
            position: absolute;
            left: 0rem;
            top: 2rem;
            padding: 4px;
            color: yellow;
            font-weight: bold;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 250px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            width: 30%;
            height: 9rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border: 9px solid blue;
        }

        /* The Close Button */
        .close {
            color: #121111;
            float: left;
            font-size: 29px;
            font-weight: bold;
            position: absolute;
            right: 0;
            top: 0;
            width: 2rem;
            height: 2rem;
            background-image: url("close-icon.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #account {
            border-radius: 50%;
            position: absolute;
            right: 3rem;
            top: 0.6rem;
            width: 2rem;
            height: 2rem;
            background-color: purple;
            border: none;
            color: white;
            font-size: 1rem;
            text-align: center;
            cursor: pointer;
        }
#home{
    width: 2.2rem;
    height: 2.2rem;
    position: absolute;
    border-radius: 50%;
    right: 0;
    top: 0.5rem;
    background-image: url("home_icon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
        .button {
            border-radius: 50%;
            width: 4rem;
            height: 4rem;
            background-color: purple;
            border: none;
            color: white;
            font-size: 2.1rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #account:hover {
            box-shadow: 0 1px 0 rgb(0 0 0 / 15%);
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltiptext {
            visibility: hidden;
            background-color: white;
            color: black;
            text-align: center;
            border-radius: 6px;
            padding: 1rem;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .active {
            visibility: visible !important;
            top: 3rem;
            right: 1rem;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .sign-out{
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        display: flex;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        box-shadow: 0px -1px 6px 1px grey;
        }
        .end,#scoreboard {
            position: absolute;
            color: #141313;
            top: 0.8rem;
            right: 6rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            background-color: white;
            border-radius: 0.2rem;
        }
        #scoreboard{
            right: 15rem;
        }
        .popup {
  display: none;
  position: fixed;
  padding: 10px;
  width: 30%;
  height: 180px;
    top: 50%;
  margin-top: -100px;
  background: #FFF;
  border: 3px solid #F04A49;
  z-index: 20;
    align-items: center;
    flex-direction: column;
}
#scorepopup{
    display: none;
  position: fixed;
  padding: 10px;
  width: 70%;
  height: 50%;
    top: 40%;
  margin-top: -100px;
  background: #FFF;
  border: 3px solid #F04A49;
  z-index: 20;
    align-items: center;
    flex-direction: column;
}
#popup:after {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
  z-index: -2;
}

#popup:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #FFF;
  z-index: -1;
}
.text{
    margin-top: 1rem;
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    
}
button{
    width: 5rem;
    cursor: pointer;
}
.scorediv{
    width: 100%;
    border-top:1px solid black;
    border-bottom:1px solid black;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
    text-align: center;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #04AA6D;
  color: white;
}
td {
  text-align: center;
}
    </style>

</head>

<body onclick="hideDiv();">

    <div id='instructions'>
        How to play Astray:
        <br><br>
        Use the arrow keys to move the ball and find the exit to the maze.
        <br><br>
        Vim trainees: h, j, k, l
    </div>

    <div id='help'>
        Hold down the 'I' key for instructions.
    </div>

    <div id='level'>
        Level 1
        
    </div>
    
    <div id="score"></div>
    <div class="container">
        <div id="scoreboard">Score</div>
        <div class="end" onclick="show()"> End game</div>
        <button id="account"></button>
        <!-- <button id="home" onclick="goToHome()"></button> -->
        <div class="tooltiptext" id="tooltiptext">
    </div>
   
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <a class=" endClose close" id="updateData" onclick="closePopup()"></a>
            <p>Game Over</p>
        </div>

    </div>
    <div class="popup" id="popup">
        <div class="text">Are Sure you want to end the game?<br></div>
        <div class="buttons">
            <button onclick="goToHome()">OK</button>
           
        <button onclick="hide()">Cancel</button>
        </div>
        
      </div>
      <div class="popup" id="scorepopup">
        <h3>Scores</h3>
            <a class="close" onclick="closePopup()"></a>
            <table class="table table-striped" id="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>SCORE</th>
                        <th>Time</th>
                      </tr>
                </thead>
                <tbody>
        </div>
        
      </div>
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
   
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"
        import { getDatabase, ref, set, onValue, update, remove } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js";
        const firebaseConfig = {
    //****************** add your configaration here *******************//
     apiKey: "AIzaSyAWmCDLGcLL55MlskPG_El-_Ezn77wo1k0",
      authDomain: "test-85a16.firebaseapp.com",
      projectId: "test-85a16",
      databaseURL: "https://test-85a16-default-rtdb.firebaseio.com",
      storageBucket: "test-85a16.appspot.com",
      messagingSenderId: "182921063423",
      appId: "1:182921063423:web:cd1eaef48aa354173e95ca",
      measurementId: "G-1XGV4M2CH6"
  };
  const app = initializeApp(firebaseConfig);
     const database = getDatabase(app);
        var span = document.getElementsByClassName("endClose");
        (function(){
   
   firebase.auth().onAuthStateChanged(function(user) {
       if (user) {
        user.providerData.forEach((profile) => {
        //    console.log("  Provider-specific UID: " + profile.uid);
        //    console.log("  Name: " + profile.displayName);
        //    console.log("  Email: " + profile.email);
        //    console.log("  Photo URL: " + profile.photoURL);
           document.getElementById("account").innerHTML =  profile.displayName[0];
           profileInfo = profile;
           var tooltip = document.querySelector('#account');
           // Initialize Firebase
     const app = initializeApp(firebaseConfig);
     const database = getDatabase(app);
    
  updateData.addEventListener('click',(e) => {
    document.querySelector('#table tbody').innerHTML =""
    var modal = document.getElementById("myModal");
            modal.style.display = "none";
    var username = profile.displayName;
    var email = profile.email;
    var score = scores;
  var EndTime=clock.getElapsedTime()
      
  update(ref(database, 'users/' + username), {

score: score,
EndTime: EndTime, 

});

gameState = 'fade out';
                hitCount = 0;
                scores = 0;
                document.getElementById('score').innerHTML = "Score:" + scores;
    });
  

// Other vars
scoreboard.addEventListener('click',(e) => {
    document.getElementById('scorepopup').style.display ='flex';
    document.querySelector('#table tbody').innerHTML = ""
    var tableBody = document.querySelector('#table tbody');
        var username = profile.displayName;
         const starCountRef = ref(database, 'users/');
      onValue(starCountRef, (snapshot) => {
        snapshot.forEach(function (item_snapshot,index) {
            //Create html elements, TRs, TD,s etc.
            
            var row = document.createElement("tr");
            var col1 = document.createElement("td");
            var col2 = document.createElement("td");
            var col3 = document.createElement("td");
            var col4 = document.createElement("td");
            //Add data to the new elements.
            col1.innerText = item_snapshot.child("username").val();
            col2.innerText = item_snapshot.child("email").val();
            col3.innerText = item_snapshot.child("score").val();
            col4.innerText = item_snapshot.child("EndTime").val()
            //Append the cells into the row and the row into the table body.
            row.appendChild(col1);
            row.appendChild(col2);
            row.appendChild(col3);
            row.appendChild(col4);
            tableBody.appendChild(row);
        });
      const data = snapshot.val(); // data = all data on firebse
     console.log(data);
     
    
    //   const starCountRef = ref(database, 'users/' + username);
    //   onValue(starCountRef, (snapshot) => {
    //   const data = snapshot.val(); // data = all data on firebse
    //  console.log(data);
 });

});
         });
      
       } 
   
     }); 

})()

 
        </script>
        <script>
            
   
        </script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-firestore.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script>
    <script src='firebase.js'></script>
    
    <script src="index.js"></script>
    <!-- <script src="main.js"></script> -->
</body>

</html>
