<!DOCTYPE html>
<html  lang="EN" xml:lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

   
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
<style>
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
    }
    
    .login-conatiner{
        width: 100%;
        height: 100%;
        background-image: url('login_background.jfif');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #firebaseui-auth-container{
        display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    }
    .firebaseui-tos{
        display: none;
    }
</style>
</head>
<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
   <div class="login-conatiner">
<div id="firebaseui-auth-container"></div>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
   
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
   <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script>
    <script src='firebase.js'></script>
    <script src='login.js'></script>
</div>
</body>
</html>
